/* === VARIABLES GLOBALES === */
:root {
    --ingerack1: #cadbef;
    --ingerack2: #77a7d7;
    --ingerack3: #1275b9;
    --ingerack4: #006cb5;
    --ingerack5: #30489e;
    --primary-color: #007bff;
    --primary-dark: #0056b3;
    --background-light: #f0f8ff;
    --text-dark: #523737;
    --text-light: #fff;
    --text-white: #f5f5f5;
}

/* === Fonts === */
@font-face {
    font-family: 'HandelGo';
    src: url('/fonts/HandelGo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HandelGothic';
    src: url('/fonts/HandelGothic Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* === ESTILOS GENERALES === */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-dark);
}

p {
    font-family: "Ubuntu";
    font-style: normal;
    font-size: 1.2rem;
    color: #000000;
    margin: 25px;
}

h1, h2, h3, h4 {
    font-family: "HandelGo";    
}

h1, h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

/* === HEADER Y NAVEGACIÓN === */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--ingerack2);
    backdrop-filter: blur(6px);
    color: var(--text-light);
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    height: 45px;
    width: 45px;
    margin: 0 25px;
    transition: all 0.3s ease;
}


.slogan {
  display: flex;
  width: 300px;
  height: 50px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 50'><defs><linearGradient id='grad' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' stop-color='%23a8db3b'/><stop offset='100%' stop-color='white' stop-opacity='0'/></linearGradient></defs><path d='M 0,25 C 0,5 10,0 30,0 H 270 Q 300,0 300,25 Q 300,50 270,50 H 30 C 10,50 0,45 0,25 Z' fill='url(%23grad)'/></svg>");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  font-family: sans-serif;
  text-align: center;
  line-height: 50px; 
  align-items: center;
}

.text-slogan{
    padding: 20px;
}


/*  MENÚ DE NAVEGACIÓN */
nav {
  display: flex;
  align-items: center;
  margin: 18px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    font-family: 'HandelGo', sans-serif;
}

.nav-links a:hover {
    background: var(--primary-color);
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
}


.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  list-style: none;
  padding: 0.5rem 0;
  border-radius: 6px;
  min-width: 180px;
  z-index: 100;
}

.dropdown-menu li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color:  var(--primary-color);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.menu-toggle {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    margin-right: 25px;I
}

/* === SECCIÓN HERO === */
.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 80vh;
    padding: 80px;
    position: relative;
    background: url("/img/p_363ca37e-e3ff-11ef-9e67-42d9cd188e1d_wm.png") center/cover no-repeat;
    background-blend-mode: darken;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: -1;
}


.hero h1 {
    font-size: 72px;
    margin: 0;
    letter-spacing: 2px;
}

.hero p {
    font-size: 30px;
    color: var(--text-light);
    max-width: 600px;
    line-height: 1.5;
    margin: 20px 0;
}

.hero-bg img {
    height: 100px;
    margin: 0;
    padding: 0;
}

/* === FOOTER === */
footer {
    background-color: var(--ingerack2);
    color: #000000;
    text-align: center;
    padding: 10px 0;
}

/* === MEDIA QUERIES === */

/* PC Pequeña (1024px) */
@media (max-width: 1024px) {
    .hero {
        padding: 60px;
        min-height: 60vh;
    }
    
    .hero h1 {
        font-size: 60px;
    }
    
    .hero p {
        font-size: 24px;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .slogan {
        width: 250px;
        height: 45px;
        font-size: 18px;
        line-height: 45px;
    }
    
    .text-slogan {
        padding: 15px;
    }
}

/* Tablet (768px) */
@media (max-width: 768px) {
    .hero {
        padding: 40px;
        min-height: 50vh;
    }
    
    .hero h1 {
        font-size: 48px;
    }
    
    .hero p {
        font-size: 20px;
    }
    
    .logo img {
        height: 40px;
        width: 40px;
        margin: 0 20px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        background: rgba(0, 123, 255, 0.95);
        flex-direction: column;
        width: 220px;
        height: calc(100vh - 70px);
        padding: 20px 0;
        transition: right 0.3s ease;
        z-index: 999;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-links li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    
    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .dropdown:hover .dropdown-menu {
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .menu-toggle {
        display: block;
    }


    .hero{
        background: url("/img/totallogo.jpeg") center/cover no-repeat;
    }
    
    .slogan {
        display: none;
    }
}

/* Celular (480px) */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .hero {
        padding: 20px;
        min-height: 40vh;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 36px;
        letter-spacing: 0;
        text-align: center;
    }
    
    .hero p {
        font-size: 16px;
        line-height: 1.3;
        margin: 15px 0;
        text-align: center;
    }
    
    .hero-cont {
        padding: 15px;
        width: 90%;
    }
    
    .logo img {
        height: 35px;
        width: 35px;
        margin: 0 15px;
    }
    
    header {
        padding: 5px 0;
    }
    
    .nav-links {
        width: 100%;
        top: 60px;
        border-radius: 0;
    }
    
    .menu-toggle {
        margin-right: 15px;
        font-size: 1.5em;
    }
    
    p {
        font-size: 1rem;
        margin: 15px;
    }
    
    .hero-bg img {
        height: 70px;
    }
}

/* Pequeños celulares (360px) */
@media (max-width: 360px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 14px;
    }
    
    .logo img {
        height: 30px;
        width: 30px;
    }
    
    .menu-toggle {
        margin-right: 10px;
    }
}