:root {
    --primary-color: #0659b1;
    --secondary-color: #007bff;
    --text-color: #333;
    --bg-light: #e3f2fd;
    --bg-gradient-1: #e0f7fa;
    --bg-gradient-2: #d8eaf2;
    --bg-gradient-3: #c8e1eb;
    --white: #ffffff;
    --white2: #f0f8ff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
}

/* === Transiciones === */
.section-transition1 {
    height: 90px; /* Ajusta según necesites */
    background: linear-gradient(to bottom, var(--bg-gradient-3), var(--bg-light));
}

.section-transition2 {
    height: 90px; /* Ajusta según necesites */
    background: linear-gradient(to bottom,var(--bg-light), var(--bg-gradient-3));
}


h2 {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}


/* === SECCIÓN HERO === */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 60px;
    position: relative;
    background: url("/img/contactanos.jpg") center/cover no-repeat;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: -1;
}

.hero-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.300);
    padding: 20px 30px;
    border-radius: 10px;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero h1 {
    font-size: 80px;
    color: #0659b1;
    margin-bottom: 10px;
    letter-spacing: 2px;
}


.hero p {
    font-size: 30px;
    color: var(--text-dark);
    max-width: 600px;
    line-height: 1.5;
}

/* === SECCIÓN CONTACTO === */
#contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: var(--bg-gradient-3);
}

#contacto h2{
    font-size: 2rem;
}
.contacto-container {
    display: flex;
    gap: 50px;
    max-width: 1100px;
    width: 100%;
}

.contacto-info {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto-datos {
    margin-top: 20px;
}

.dato {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.dato i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 10px;
}

/* === FORMULARIO DE CONTACTO === */
.contacto-form {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-enviar {
    display: block;
    width: 100%;
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-enviar:hover {
    background: #0056b3;
}


/* SECCIÓN DE REDES SOCIALES */
#redes-sociales {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-light);
}

#redes-sociales p {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 20px;
}

.redes-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.red-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.facebook { background: #1877f2; }
.instagram { background: #e4405f; }
.twitter { background: #1da1f2; }
.linkedin { background: #0077b5; }

.red-social:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* === SECCIÓN MAPA === */
#mapa {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-gradient-3);
}

#mapa p{
    font-size: 1.4rem;
}

.mapa-container {
    margin-top: 20px;
    max-width: 800px;
    margin: auto;
}

.mapa-container iframe {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
