:root {
    --ingerack1: #cadbef;
    --ingerack2: #77a7d7;
    --ingerack3: #1275b9;
    --ingerack4: #006cb5;
    --ingerack5: #30489e;
    --primary-color: #0659b1;
    --secondary-color: #007bff;
    --text-color: #333;
    --bg-light: #e3f2fd;
    --bg-gradient-1: #e0f7fa;
    --bg-gradient-2: #d8eaf2;
    --bg-gradient-3: #c8e1eb;
    --white: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
}

/* === Fonts === */
@font-face {
    font-family: "HandelGo";
    src: url("/fonts/HandelGo.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HandelGothic";
    src: url("/fonts/HandelGothic Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

p {
    font-family: "ubuntu";
}

/* === Transiciones === */
.section-transition0 {
    height: 80px;
    background: linear-gradient(
        to bottom,
        var(--bg-light),
        var(--bg-gradient-3)
    );
    margin: 0;
}

.section-transition1 {
    height: 40px;
    background: linear-gradient(
        to bottom,
        var(--bg-gradient-3),
        var(--bg-gradient-2)
    );
}

.section-transition2 {
    height: 40px;
    background: linear-gradient(
        to bottom,
        var(--bg-gradient-2),
        var(--bg-gradient-3 )
    );
}

.wave-divider {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-light);
}

.wave-divider1 {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-gradient-2);
}

.wave-divider2 {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-gradient-2);
}

/* === globales === */
h2 {
    font-family: "HandelGo", sans-serif;
    font-size: 3rem;
    color: var(--ingerack5);
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

p {
    font-size: 1.2rem;
    color: #000000;
    margin: 25px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

section {
    padding: 1  40px 20px;
    text-align: center;
}

/* === HERO === */
#section{
    padding: 0;
    margin: 0;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background: url(/img/Alimentomal2.jpeg) 0 12% / cover no-repeat;
  overflow: hidden;
}

/* Overlay azul */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 86, 179, 0.6), rgba(0, 86, 179, 0.3), transparent);
  z-index: 1;
  backdrop-filter: blur(10px);
}

/* Contenido por encima del fondo y del overlay */
.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  text-align: center;
  padding: 3rem;
  border-radius: 12px;
  color: white;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 200px 0 10px 0;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  width: 100%;
}

#tituloAcento {
    font-size: 50px;
    color: #ffffffff;
}

.hero-cont{
    display: flex;
}

.text-hero{
    color: #ffffff;
}

.btn-solicitar {
  background: #ffffff;
  color: var(--primary-color);
  font-weight: bold;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 12px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-solicitar:hover {
  transform: scale(1.1);
  color: #ffffff;
  background-color:  var(--primary-color);
}




/* === quien responde === */
/* === Significar Section - Solución definitiva === */
.significar-section {
    background: var(--bg-gradient-3);
    padding: 100px 20px;
    margin: 0;
}

.significar-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.significar-card {
    position: relative;
    padding: 30px;
    box-shadow: 0 5px 15px var(--shadow-medium);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    transition: all 0.5s ease;
    flex: 1 1 calc(33.333% - 20px);
    min-width: 280px;
    box-sizing: border-box;
}

/* Tarjeta de ancho completo - SOLUCIÓN CORREGIDA */
.significar-card.full-width {
    flex: 1 1 100%;
    height: 400px;
}

.significar-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: filter 0.3s ease;
    z-index: 0;
}

.significar-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgb(0, 87, 179), rgba(0, 87, 179, 0.815), transparent);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-content {
    position: relative;
    z-index: 2;
    width: 100%;
    transition: transform 0.5s ease;
}

.significar-card h3 {
    position: relative;
    z-index: 1;
    font-family: "HandelGo", sans-serif;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 15px;
}

.hover-text {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    padding: 0 10px;
    transform: translateY(20px);
}

/* Asignar imágenes de fondo a cada tarjeta */
#perdidaMaterias::before {
    background-image: url(/img/PGW-3MANTENIMIENTO-materiasprimas.png);
}

#incumplimientoClientes::before {
    background-image: url(/img/PGW-3MANTENIMIENTO-incumplimiento.png);
}

#deterioroReputacion::before {
    background-image: url(/img/PGW-3MANTENIMIENTO-reputación.png);
}

#costosEnergeticos::before {
    background-image: url(/img/PGW-2DISEÑO-nadiesehaceresponsable.png);
}

/* Efectos hover */
.significar-card:hover::before {
    filter: blur(4px);
}

.significar-card:hover::after {
    opacity: 1;
}

.significar-card:hover .hover-text {
    opacity: 1;
    max-height: 200px;
    transform: translateY(0);
    margin-top: 15px;
}

.significar-card:hover h3 {
    transform: translateY(-10px);
}

/* Efecto grupal mejorado */
.significar-grid:has(.significar-card:hover) .significar-card:not(:hover) {
    transform: scale(0.95);
    filter: brightness(0.8);
}

.significar-card:hover {
    transform: scale(1.05);
    z-index: 2;
}

/* Para la tarjeta de ancho completo, ajustamos el efecto hover */
.significar-card.full-width:hover {
    transform: scale(1.02);
}





/*=== fallar ===*/
.fallar{
    background: var(--bg-gradient-3);
    padding: 50px 0;
}

.fallar-title{
    font-size: 2rem;
}

.fallar-list{
    text-align: left;
    color: #ffffff;
}

.fallar-list li{
    list-style: none;
    font-size: 1rem; 
}

.fallaList1{
    background: var(--ingerack5);
}

.fallaList2{
    background: var(--secondary-color);
}

.fallaList1,
.fallaList2{
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.fallaList1:hover,
.fallaList2:hover{

    font-size: 1.2rem;
    transform: scale(1.1);
    transition: 0.5s;
}

/* === responde === */
.responde-section {
    background: var(--bg-gradient-3);

}
.responde-section {
    padding: 110px 40px;
    margin: 0 auto;
}

#respondeImg{
    width: 90%;
    border-radius: 15px;
}

#respondeBTN{
    font-size: 20px;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.content text {
    width: 48%;
}
.text h2 {
    font-size: 35px
}

/* Capa de difuminado */
.hero2::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 86, 179, 0.6),
    rgba(0, 86, 179, 0.3),
    transparent
  );
  backdrop-filter: blur(6px);       
  -webkit-backdrop-filter: blur(6px); 
  z-index: 1;
}

/* Contenido */
.hero2-content {
  position: relative;
  z-index: 2;
  display: flex;
  text-align: center;
  padding: 3rem;
  border-radius: 12px;
  color: white;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.hero2 p{
      color:#ffffff;
}

/* === lo que nos hace difierentes ===*/
.respaldo{
    background: var(--bg-gradient-2);
    padding: 100px 20px;
    margin: 0;
}

.respaldo-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.respaldo-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px var(--shadow-medium);
    flex: 1;
}

.respaldo-card h3 {
    font-family: "HandelGo", sans-serif;
    color: var(--ingerack4);
    font-size: 20px;
}

.respaldo-card p {
    font-size: 17px;
    color: #000000;
}

.respaldo-grid :hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.respaldo-card :hover{
    transform: none;
}

.respaldo-text{
    margin: 30px;
}





/* === lo que nos hace difierentes ===*/
.Diferentes{
    background: var(--bg-light);
    padding: 60px 20px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.diferentes-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.diferentes-card {
    position: relative;
    padding: 25px 20px;
    box-shadow: 0 5px 15px var(--shadow-medium);
    flex: 1;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: center;       
    text-align: center;  
    overflow: hidden;
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.diferentes-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 86, 179, 0.6), rgba(0, 86, 179, 0.3), transparent);
    z-index: 0; 
    pointer-events: none; 
    border-radius: 1rem; 
    transition: all 0.5s ease;
}

.card-content {
    position: relative;
    z-index: 2;
    width: 100%;
    transition: transform 0.5s ease;
    padding: 0 10px;
}

.diferentes-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 50%;
    object-fit: cover;
}

.diferentes-card h3 {
    position: relative;
    z-index: 1;
    font-family: "HandelGo", sans-serif;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 10px;
    min-height: 2.6em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-text {
    font-size: 14px;
    color: #ffffff;
    line-height: 1.5;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    padding: 0 5px;
    transform: translateY(20px);
}

.diferentes-card p {
    font-size: 14px;
    color: #000000;
}

#soporte,
#experiencia,
#tecnologia {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

#soporte::before,
#experiencia::before,
#tecnologia::before {
  content: "";
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: filter 0.3s ease;
  z-index: 0;
}

#soporte::before {
  background-image: url(/img/Paginaweb-soporte.png);
}

#experiencia::before {
  background-image: url(/img/PGW-PRINCIPAL-Manoscontrato2.png);
}

#tecnologia::before {
  background-image: url(/img/Paginaweb-tecnologia.png);
}

#soporte:hover::before,
#experiencia:hover::before,
#tecnologia:hover::before {
  filter: blur(4px);
}

#soporte::after,
#experiencia::after,
#tecnologia::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgb(0, 87, 179), rgba(0, 87, 179, 0.815), transparent);
  z-index: 1;
}

.diferentes-card:hover .hover-text {
    opacity: 1;
    max-height: 150px;
    transform: translateY(0);
    margin-top: 10px;
    color: #ffffff;
}

.diferentes-card:hover h3 {
    transform: translateY(-5px);
}

.diferentes-grid:has(.diferentes-card:hover) .diferentes-card:not(:hover) {
    transform: scale(0.95);
    filter: brightness(0.8);
}

#soporte:hover,
#experiencia:hover,
#tecnologia:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.diferentes-grid:has(.diferentes-card:hover) .diferentes-card {
    transform: scale(0.95);
    transition: 0.5s;
}

.diferentes-card:hover {
    transform: scale(1.1);
    z-index: 2;
    transition: 0.5s;
}







/*=== para ti ===*/
.para-ti{
    background: var(--bg-gradient-2);
    padding: 30px 0;
    margin: 0;
}

.para-ti-title{
    font-size: 2rem;
}

.para-ti-list{
    text-align: left;
    text-align: center;
}
.para-ti-list li{
    list-style: none;
    font-size: 1.2rem; 
}

.tiList1{
  background:#e0f0f7;
}

.tiList2{
  background:#c5d6dd ;
}

.tiList1,
.tiList2{
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.tiList1:hover,
.tiList2:hover{
    color: #008000;
    font-size: 1.2rem;
    transform: scale(1.1);
    transition: 0.5s;
}

/* === HERO3 === */
.hero3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 99vh;
  padding: 0;
  margin: 0;
  background: url(/img/PGW-3MANTENIMIENTO-evitaemergencias.png) 0 12% / cover no-repeat;
  overflow: hidden;
}

/* Capa de gradiente + blur */
.hero3::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 86, 179, 0.6),
    rgba(0, 86, 179, 0.3),
    transparent
  );
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 1;

}

/* Contenido */
.hero3-content {
  position: relative;
  z-index: 2;
  display: flex;
  text-align: center;
  padding: 3rem;
  border-radius: 12px;
  color: white;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.hero3-content h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero3-content p {
  font-size: 20px;
  margin-bottom: 2rem;
  width: 100%;
  color: #ffffff;
}

/* === SECCIÓN CONTACTO === */
#contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 110px 20px;
    margin: 0 auto;
    background: var(--bg-gradient-3);
}

#contacto h2{
    font-size: 2rem;
}
.contacto-container {
    display: flex;
    gap: 50px;
    max-width: 1100px;
    width: 100%;
}

.contacto-info {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.contacto-datos {
    margin-top: 20px;    
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.dato {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.dato i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 10px;
}

/* Botón de WhatsApp */
.datoWhats {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.datoWhats a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.datoWhats a:hover {
    background: #128C7E;
}

.datoWhats i {
    font-size: 1.5rem;
    color: white;
}

/* === FORMULARIO DE CONTACTO === */
.contacto-form {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-enviar {
    display: block;
    width: 100%;
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-enviar:hover {
    background: #0056b3;
}

.alerta-exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    animation: fadein 0.5s ease;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* SECCIÓN DE REDES SOCIALES */
#redes-sociales {
    text-align: center;
    padding: 110px 20px;
    margin: 0 auto;
    background: var(--bg-gradient-3);
}

#redes-sociales p {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 20px;
}

.redes-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.red-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.facebook { background: #1877f2; }
.instagram { background: #e4405f; }
.linkedin { background: #0077b5; }
.youtube { background: #e4405f}
.red-social:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* WhatsApp */
.btn-whatsapp {
  text-decoration: none;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.btn-whatsapp:hover {
  transform: scale(1.1);
}

/* === RESPONSIVE STYLES === */

/* PC Pequeña (1024px) */
@media (max-width: 1024px) {
    .hero-content h1,
    .hero3-content h2 {
        font-size: 2.5rem;
    }
    
    .significar-card {
        flex: 1 1 calc(50% - 20px);
    }
    
    .respaldo-grid {
        flex-wrap: wrap;
    }
    
    .respaldo-card {
        flex: 1 1 calc(50% - 20px);
        min-width: 280px;
    }
    
    .contacto-container {
        gap: 30px;
    }
}

/* Tablet (768px) */
@media (max-width: 768px) {

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-hidden {
        transform: translateY(-100%);
    }
    
    /* Ajustar el padding-top del hero para compensar el header fijo */
    .hero {
        padding-top: 150px;
    }
    
    /* Ajustar el padding-top de las secciones para que no queden ocultas bajo el header */
    section {
        scroll-margin-top: 80px;
    }
    
    /* Ajustar el menú desplegable para que funcione con el header fijo */
    .nav-links {
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }

    h2 {
        font-size: 2.2rem;
    }
    
    .hero,
    .hero2,
    .hero3 {
        min-height: 50vh;
    }
    
    .hero-content,
    .hero2-content,
    .hero3-content {
        padding: 2rem;
        margin: 150px 0 10px 0;
    }

    .info-hero{
        display: none;
    }
    
    .hero-content h1,
    .hero3-content h2 {
        font-size: 2rem;
    }
    
    .btn-solicitar {
        font-size: 1.2rem;
        padding: 0.6em 1.2em;
    }
    
    .significar-section {
        padding: 60px 20px;
    }
    
    .significar-grid {
        gap: 15px;
    }
    
    .significar-card {
        flex: 1 1 100%;
        height: 400px;
    }
    
    .significar-card.full-width {
        height: 350px;
    }
    
    .card-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    
    .card-icon i {
        font-size: 1.8rem;
    }
    
    
    .card-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    
    .card-icon img {
        width: 40px;
        height: 40px;
    }
    
    .card-content h3 {
        font-size: 1.2rem;
        min-height: 3em;
    }
    
    .card-description {
        font-size: 0.9rem;
    }
    
    .text h3 {
        font-size: 1.5rem;
    }
    
    .respaldo {
        padding: 60px 20px;
    }
    
    .respaldo-card {
        flex: 1 1 100%;
        padding: 20px;
    }
    
    .fallar-list ul,
    .para-ti-list ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 1%;
    } 

    .fallar-list li,
    .para-ti-list li {
        font-size: 1rem;
    }
    
    .contacto-container {
        flex-direction: column;
    }
    
    .contacto-info,
    .contacto-form {
        flex: none;
        width: auto;
    }
    
    #redes-sociales {
        padding: 60px 20px;
    }

    .Diferentes {
        padding: 40px 15px;
    }
    
    .container h2 {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    
    .diferentes-grid {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    
    .diferentes-card {
        height: 200px;
        padding: 20px 15px;
        flex: none;
    }
    
    .diferentes-card h3 {
        font-size: 16px;
        min-height: auto;
        margin-bottom: 8px;
    }
    
    .hover-text {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .diferentes-card:hover .hover-text {
        max-height: 120px;
    }
    
    /* Reducir efectos de hover en móvil para mejor experiencia táctil */
    .diferentes-card:hover {
        transform: scale(1.02);
    }
    
    .diferentes-grid:has(.diferentes-card:hover) .diferentes-card:not(:hover) {
        transform: scale(0.98);
    }
    
    #soporte:hover,
    #experiencia:hover,
    #tecnologia:hover{
        transform: scale(1.02);
    }








}

/* Celular (480px) */
@media (max-width: 480px) {
    h2 {
        font-size: 1.8rem;
    }
    
    p {
        font-size: 1rem;
        margin: 15px 10px;
    }
    
    .hero,
    .hero2,
    .hero3 {
        min-height: 40vh;
    }
    
    .hero-content,
    .hero2-content,
    .hero3-content {
        padding: 1.5rem;
        margin: 120px 0 10px 0;
    }
    
    .hero-content h1,
    .hero3-content h2 {
        font-size: 1.6rem;
    }
    
    .btn-solicitar {
        font-size: 1rem;
        padding: 0.5em 1em;
    }
    

    
    .card-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    
    .card-icon i {
        font-size: 1.5rem;
    }
    
    
    .card-content h3 {
        font-size: 1.1rem;
        min-height: auto;
    }
    
    .significar-section {
        padding: 40px 15px;
    }
    
    .significar-card {
        height: 350px;
        padding: 20px;
    }
    
    .significar-card.full-width {
        height: 300px;
    }
    
    .significar-card h3 {
        font-size: 18px;
    }
    
    .hover-text {
        font-size: 14px;
    }
    
    .hover-text {
        font-size: 14px;
    }
    
    .text h3 {
        font-size: 1.2rem;
    }
    
    .respaldo {
        padding: 40px 15px;
    }
    
    .respaldo-card {
        padding: 15px;
    }
    
    .respaldo-card h3 {
        font-size: 18px;
    }
    
    .respaldo-card p {
        font-size: 15px;
    }
    

    .para-ti-list li {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    
    #contacto {
        padding: 60px 15px;
    }
    
    .contacto-info,
    .contacto-form {
        padding: 20px;
    }
    
    #redes-sociales {
        padding: 60px 15px;
    }
    
    .red-social {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .section-transition0,
    .section-transition1,
    .section-transition2 {
        height: 30px;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Diferentes {
        padding: 30px 10px;
    }
    
    .container h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    
    .diferentes-grid {
        gap: 12px;
    }
    
    .diferentes-card {
        height: 180px;
        padding: 15px 10px;
    }
    
    .diferentes-card h3 {
        font-size: 15px;
        line-height: 1.2;
    }
    
    .hover-text {
        font-size: 12px;
        padding: 0 5px;
    }
    
    .diferentes-card:hover .hover-text {
        max-height: 100px;
        margin-top: 8px;
    }
    
    .card-content {
        padding: 0 5px;
    }





}

/* Pequeños celulares (360px) */
@media (max-width: 360px) {
    .hero-content h1,
    .hero3-content h2 {
        font-size: 1.4rem;
    }
    
    .btn-solicitar {
        font-size: 0.9rem;
    }
    
    .significar-cont-1 img,
    .significar-cont-2 img {
        width: 100px;
    }
    
    .text h3 {
        font-size: 1.1rem;
    }
    
    .fallar-list li,
    .para-ti-list li {
        font-size: 0.8rem;
    }

    .container h2 {
        font-size: 1.4rem;
    }
    
    .diferentes-card {
        height: 160px;
        padding: 12px 8px;
    }
    
    .diferentes-card h3 {
        font-size: 14px;
    }
    
    .hover-text {
        font-size: 11px;
    }

}


/* Tablet (768px) */
@media (max-width: 768px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        background: white;
    }

    .header-hidden {
        transform: translateY(-100%);
    }
    
    /* Ajustar el padding-top de las secciones para que no queden ocultas bajo el header */
    section {
        scroll-margin-top: 80px;
    }
    
    /* MENÚ MÓVIL MEJORADO */
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        width: 280px;
        height: calc(100vh - 70px);
        padding: 20px 0;
        transition: right 0.3s ease;
        z-index: 999;
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-links li {
        width: 100%;
        text-align: left;
        margin: 0;
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-links > li > a {
        display: block;
        padding: 15px 25px;
        color: var(--ingerack5);
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .nav-links > li > a:hover {
        background: var(--ingerack1);
        color: var(--ingerack5);
    }
    
    /* Dropdown mejorado */
    .dropdown-menu {
        display: none;
        position: static;
        width: 100%;
        box-shadow: none;
        background: rgba(240, 245, 250, 0.95);
        margin: 0;
        padding: 0;
        border-radius: 0;
        border-left: 3px solid var(--ingerack2);
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
        animation: slideDown 0.3s ease;
    }
    
    .dropdown-menu li a {
        display: block;
        padding: 12px 25px 12px 45px;
        color: var(--ingerack5);
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(245, 250, 255, 0.7); 
    }
    
    .dropdown-menu li a:hover {
        background: var(--ingerack2);
        color: white;
        border-left: 3px solid var(--ingerack4);
        padding-left: 42px; 
    }
    
    .dropdown-menu li:last-child a {
        border-bottom: none;
    }
    
    .dropdown > a::after {
        content: '▸';
        font-size: 12px;
        margin-left: 8px;
        transition: transform 0.3s ease;
        float: right;
        color: var(--ingerack3); 
    }

    .dropdown.active > a {
        background: rgba(230, 240, 250, 0.8);
        border-right: 3px solid var(--ingerack3);
    }    
    
    .dropdown.active > a::after {
        transform: rotate(90deg);
        color: var(--ingerack4); 
    }

    .nav-links > li > a {
        display: block;
        padding: 15px 25px;
        color: var(--ingerack5);
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        background: transparent;
    }
    
    .nav-links > li > a:hover {
        background: rgba(230, 240, 250, 0.6);
        color: var(--ingerack5);
    }
    
    /* Botón menú hamburguesa mejorado */
    .menu-toggle {
        font-size: 28px;
        padding: 10px;
        cursor: pointer;
        color: var(--ingerack5);
        background: none;
        border: none;
        transition: color 0.3s ease;
        display: block;
    }
    
    .menu-toggle:hover {
        color: var(--ingerack3);
    }
    
    /* Logo ajustado para móvil */
    .logo img {
        max-height: 50px;
        width: auto;
    }
    
    .text-slogan {
        font-size: 14px;
        color: var(--ingerack5);
    }
    
    @keyframes slideDown {
        from { 
            opacity: 0;
            transform: translateY(-10px);
        }
        to { 
            opacity: 1;
            transform: translateY(0);
        }
    }

    #respondeImg{
        display: none;
    }
}

/* Celular (480px) - Mejoras adicionales */
@media (max-width: 480px) {
    .nav-links {
        width: 100%;
        right: -100%;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-links > li > a {
        padding: 18px 25px;
        font-size: 17px;
    }
    
    .dropdown-menu li a {
        padding: 15px 25px 15px 45px;
        font-size: 15px;
        background: rgba(235, 242, 250, 0.98);
    }

    .dropdown-menu li a {
        padding: 15px 25px 15px 50px;
        font-size: 15px;
        background: rgba(240, 247, 255, 0.8);
    }
    
    .dropdown-menu li a:hover {
        padding-left: 47px;
    }
    
    .dropdown.active > a {
        background: rgba(225, 237, 250, 0.9);
    }
    
    .menu-toggle {
        font-size: 24px;
        padding: 12px;
    }
    
    .logo img {
        max-height: 45px;
    }
    
    .text-slogan {
        font-size: 12px;
    }
}

