/* === Variables de colores === */
:root {
    --ingerack1: #cadbef;
    --ingerack2: #77a7d7;
    --ingerack3: #1275b9;
    --ingerack4: #006cb5;
    --ingerack5: #30489e;
    --primary-color: #0659b1;
    --secondary-color: #007bff;
    --text-color: #333;
    --bg-light: #e3f2fd;
    --bg-gradient-1: #e0f7fa;
    --bg-gradient-2: #d8eaf2;
    --bg-gradient-3: #c8e1eb;
    --white: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
}

/* === Fonts === */
@font-face {
    font-family: "HandelGo";
    src: url("/fonts/HandelGo.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HandelGothic";
    src: url("/fonts/HandelGothic Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

p {
    font-family: "ubuntu";
}

/* === Transiciones === */
.section-transition {
    height: 30px; 
    background: linear-gradient(
        to bottom,
        #598cc2,
        var(--ingerack1)
    );
    margin: 0;
}

.section-transition00 {
    height: 30px; 
    background: linear-gradient(
        to bottom,
        var(--ingerack1),
        var(--bg-gradient-2)
    );
    margin: 0;
}

.section-transition0 {
    height: 100px; 
    background: linear-gradient(
        to bottom,
        #ffffff,
        var(--bg-gradient-2)
    );
    margin: 0;
}

.section-transition0-5 {
    height: 100px; 
    background: linear-gradient(
        to bottom,
        var(--bg-gradient-2),
        #fff
    );

}

.section-transition1 {
    height: 40px; 
    background: linear-gradient(
        to bottom,
        var(--bg-gradient-2),
        var(--bg-gradient-3)
    );
}

.section-transition2 {
    height: 40px; 
    background: linear-gradient(
        to bottom,
        var(--bg-light),
        var(--bg-gradient-2)
    );
}

.wave-divider {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-light);
}

.wave-divider1 {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-gradient-2);
}

.wave-divider2 {
    display: block;
    width: 100%;
    height: auto;
    background: var(--bg-gradient-2);
}

#logo:hover{
    transform: scale(1.1);
    transition: .5s;
}

/* === globales === */
h2 {
    font-family: "HandelGo", sans-serif;
    font-size: 3rem;
    color: var(--ingerack5);
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

p {
    font-size: 1.2rem;  
    color: #000000;
    margin: 25px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

section {
    padding: 140px 20px;
    text-align: center;
}

/* === HERO === */
#section{
    padding: 0;
    margin: 0;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 98vh;
  padding: 10px;
  margin: 0;
  background: url(/img/ImagenCuartofrio2IA.png) 0 12% / cover no-repeat;
  overflow: hidden;
  max-width: 100%;
}

/* Overlay azul */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 86, 179, 0.6), rgba(0, 86, 179, 0.3), transparent);
  z-index: 1;
}

/* Contenido por encima del fondo y del overlay */
.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  text-align: center;
  border-radius: 12px;
  color: white;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 200px 0 10px 0;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  width: 80%;
}

.hero p {
    color: var(--text-light);
    max-width: 80%;
    line-height: 1.5;
    margin: 20px 0;
}

#info-hero{
    font-size: 23px;
}

.text-hero{
    color: #ffffff;
}

.btn-solicitar {
  background: #ffffff;
  color: var(--primary-color);
  font-weight: bold;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 12px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-solicitar:hover {
  transform: scale(1.1);
  color: #ffffff;
  background-color:  var(--primary-color);
}

/* === hero 2 ===*/
.hero2{
    background: url(/img/Paginaweb1principal.png) 0 12% / cover no-repeat;
}

.hero2 p{
    font-size: 20px ;
}

/* === Quien Responde - Nuevo diseño tipo sistema === */
.quien-responde {
    background: var(--ingerack1);
    padding: 100px 20px;
    margin: 0;
}

.quien-responde-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.responde-card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px var(--shadow-medium);
    flex: 1 1 300px;
    min-width: 280px;
    max-width: 400px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.responde-card .card-inner {
    position: relative;
    z-index: 2;
}

.responde-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.responde-card h3 {
    font-family: "HandelGo", sans-serif;
    color: var(--ingerack4);
    font-size: 20px;
    margin: 10px 0 5px;
    transition: color 0.3s ease;
}

.responde-card p {
    font-size: 17px;
    color: #000;
    line-height: 1.4;
    margin: 0;
    transition: color 0.3s ease;
}

/* Hover grupal */
.quien-responde-grid:hover .responde-card:not(:hover) {
    transform: scale(0.95);
    filter: brightness(0.9);
}

.responde-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

/* === TARJETAS ESPECIALES CON EFECTO DE FONDO === */
#respondeDiseño.special::before,
#respondeGarantia.special::before,
#respondeCostos.special::before,
#respondeResponsabilidad.special::before {
    content: "";
    position: absolute;
    inset: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    z-index: 0;
    opacity: 0;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

#respondeDiseño.special::before {
    background-image: url(/img/PGW-2DISEÑO-diseñotecnicointeli.png);
}
#respondeGarantia.special::before {
    background-image: url(/img/PGW-PRINCIPAL-Manoscontrato2.png);
}
#respondeCostos.special::before {
    background-image: url(/img/PGW-PRINCIPALmantenimientoIng.png);
}
#respondeResponsabilidad.special::before {
    background-image: url("/img/Pagina web - correctivo 2.png");
}


/* overlay degradado */
#respondeDiseño.special::after,
#respondeGarantia.special::after,
#respondeCostos.special::after,
#respondeResponsabilidad.special::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 1rem;
    background: transparent;
    z-index: 1;
    opacity: 0;
    transition: background 0.3s ease, opacity 0.3s ease;
}

/* hover -> aparece fondo + blur + overlay */
#respondeDiseño.special:hover::before,
#respondeGarantia.special:hover::before,
#respondeCostos.special:hover::before,
#respondeResponsabilidad.special:hover::before {
    filter: blur(4px);
    opacity: 1;
}

#respondeDiseño.special:hover::after,
#respondeGarantia.special:hover::after,
#respondeCostos.special:hover::after,
#respondeResponsabilidad.special:hover::after {
    opacity: 1;
    background: linear-gradient(to top, rgb(0, 87, 179), rgba(0, 87, 179, 0.815), transparent);
}

/* ocultar icono interno en hover */
#respondeDiseño.special:hover img,
#respondeGarantia.special:hover img,
#respondeCostos.special:hover img,
#respondeResponsabilidad.special:hover img {
    opacity: 0;
}

/* texto limpio en hover */
#respondeDiseño.special:hover p,
#respondeGarantia.special:hover p,
#respondeCostos.special:hover p,
#respondeResponsabilidad.special:hover p,
#respondeDiseño.special:hover h3,
#respondeGarantia.special:hover h3,
#respondeCostos.special:hover h3,
#respondeResponsabilidad.special:hover h3 {
    color: #ffffff;
    text-shadow: none;
}

/* === RESPONSIVE ADJUSTMENTS === */

/* Tablet (768px) */
@media (max-width: 768px) {
    .quien-responde {
        padding: 60px 20px;
    }
    
    .responde-card {
        flex: 1 1 calc(50% - 20px);
        padding: 20px;
    }
    
    .quien-responde-grid {
        gap: 15px;
    }
}

/* Celular (480px) */
@media (max-width: 480px) {
    .quien-responde {
        padding: 40px 15px;
    }
    
    .responde-card {
        flex: 1 1 100%;
        padding: 15px;
    }
    
    .responde-card h3 {
        font-size: 18px;
    }
    
    .responde-card p {
        font-size: 15px;
    }
    
    .responde-card img {
        width: 80px;
        height: 80px;
    }
}

/* Efecto hover */
.responde-item:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.responde-item:hover::before {
    width: 100%;
    opacity: 0.1;
}

.responde-item:hover .hover-paragraph {
    max-height: 300px;
    opacity: 1;
    padding: 20px 40px 10px;
}

.respondeList1:hover {
    background: #e0ebff;
}

.respondeList2:hover {
    background: #c8d9f0;
}

.responde-item:hover .item-header {
    color: #0f172a;
}

/* Animación de icono */
.responde-item:hover .item-header::before {
    background: var(--red-alert);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/*=== historias ===*/
.historias{
    background: #fff;
    padding: 110px 0;
    margin: 0;  
}

.historias-galeria {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.historias-galeria img {
  height: 200px;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.historias-galeria img:hover {
    transform: scale(1.05);
}

/* === lo que nos hace diferentes === */
.sistema {
  background: var(--bg-gradient-2);
  padding: 100px 20px;
  margin: 0;
}

.sistema-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
  flex-wrap: nowrap;
}

.sistema-card {
  position: relative; 
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 15px var(--shadow-medium);
  flex: 1 1 300px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sistema-card .card-inner {
  position: relative;
  z-index: 2;
}

.sistema-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  border-radius: 50%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.sistema-card h3 {
  font-family: "HandelGo", sans-serif;
  color: var(--ingerack4);
  font-size: 20px;
  margin: 10px 0 5px;
  transition: color 0.3s ease;
}

.sistema-card p {
  font-size: 17px;
  color: #000;
  line-height: 1.4;
  margin: 0;
  transition: color 0.3s ease;
}

/* Hover grupal */
.sistema-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* === TARJETAS ESPECIALES === */
#sistemaDiseño.special,
#sistemaCompromiso.special,
#sistemaProyecto.special {
  cursor: pointer;
}

/* capa de fondo (invisible al inicio) */
#sistemaDiseño.special::before,
#sistemaCompromiso.special::before,
#sistemaProyecto.special::before {
  content: "";
  position: absolute;
  inset: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  z-index: 0;
  opacity: 0;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

#sistemaDiseño.special::before {
  background-image: url(/img/PGW-2DISEÑO-diseñotecnicointeli.png);
}
#sistemaCompromiso.special::before {
  background-image: url(/img/PGW-PRINCIPAL-Manoscontrato2.png);
}
#sistemaProyecto.special::before {
  background-image: url(/img/PGW-PRINCIPALmantenimientoIng.png);
}

/* overlay degradado */
#sistemaDiseño.special::after,
#sistemaCompromiso.special::after,
#sistemaProyecto.special::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  background: transparent;
  z-index: 1;
  opacity: 0;
  transition: background 0.3s ease, opacity 0.3s ease;
}

/* hover -> aparece fondo + blur + overlay */
#sistemaDiseño.special:hover::before,
#sistemaCompromiso.special:hover::before,
#sistemaProyecto.special:hover::before {
  filter: blur(4px);
  opacity: 1;
}

#sistemaDiseño.special:hover::after,
#sistemaCompromiso.special:hover::after,
#sistemaProyecto.special:hover::after {
  opacity: 1;
  background: linear-gradient(to top, rgb(0, 87, 179), rgba(0, 87, 179, 0.815), transparent);
}

/* ocultar icono interno */
#sistemaDiseño.special:hover img,
#sistemaCompromiso.special:hover img,
#sistemaProyecto.special:hover img {
  opacity: 0;
}

/* texto limpio en hover */
#sistemaDiseño.special:hover p,
#sistemaCompromiso.special:hover p,
#sistemaProyecto.special:hover p,
#sistemaDiseño.special:hover h3,
#sistemaCompromiso.special:hover h3,
#sistemaProyecto.special:hover h3 {
  color: #ffffff;
  text-shadow: none;
  -webkit-text-stroke: 0;
  text-stroke: 0;
}

/* === diseñamos ===*/
.diseñamos {
  padding: 4rem 2rem;
  background: var(--bg-gradient-2);
  text-align: center;
}

.diseñamos h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

/* --- Carrusel --- */
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 2rem;
  color: #000;
}

/* Tarjetas */
.climatizacion {
  background-color: #34B6FF;
}

.refrigeracion {
  background-color: var(--ingerack2);
}

.carousel-item h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.carousel-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.carousel-item li {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Botones */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:#00000000;
  color: white;
  border: none;
  font-size: 1.8rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

/*=== para ti ===*/
.para-ti{
    background: var(--bg-gradient-2);
}

.para-ti-title{
    font-size: 2rem;
}

.para-ti-list{
    text-align: left;
}
.para-ti-list li{
    list-style: none;
    font-size: 1.2rem; 
}

.tiList1{
  background:#e0f0f7;
}

.tiList2{
  background:#c5d6dd ;
}

.tiList1,
.tiList2{
    color: #006cb5;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.tiList1:hover,
.tiList2:hover{
    color: #008000;
    font-size: 1.5rem;
    transform: scale(1.1);
    transition: 0.5s;
}

/* === SECCIÓN CONTACTO === */
#contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 110px 20px;
    margin: 0 auto;
    background: var(--bg-gradient-3);
}

#contacto h2{
    font-size: 2rem;
}

.contacto-container {
    display: flex;
    gap: 50px;
    max-width: 1100px;
    width: 100%;
}

.contacto-info {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.contacto-datos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.dato {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px; 
    justify-content: flex-start; 
}

.dato i {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 10px;
}

/* Botón de WhatsApp */
.datoWhats {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.datoWhats a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.datoWhats a:hover {
    background: #128C7E; 
}

.datoWhats i {
    font-size: 1.5rem;
    color: white;
}

/* === FORMULARIO DE CONTACTO === */
.contacto-form {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-enviar {
    display: block;
    width: 100%;
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-enviar:hover {
    background: #0056b3;
}

.alerta-exito {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    animation: fadein 0.5s ease;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* SECCIÓN DE REDES SOCIALES */
#redes-sociales {
    text-align: center;
    padding: 110px 20px;
    margin: 0 auto;
    background: var(--bg-gradient-3);
}

#redes-sociales p {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 20px;
}

.redes-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.red-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.facebook { background: #1877f2; }
.instagram { background: #e4405f; }
.linkedin { background: #0077b5; }
.youtube { background: #e4405f}
.red-social:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* WhatsApp */
.btn-whatsapp {
    text-decoration: none;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.btn-whatsapp:hover {
  transform: scale(1.1);
}

/* === RESPONSIVE STYLES === */

/* PC Pequeña (1024px) */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .quien-responde-title h2 {
        font-size: 2.2rem;
    }
    
    .item {
        font-size: 24px;
    }

    .info-hero{
        display: none;
    }
    
    
    .sistema-grid {
        flex-wrap: wrap;
    }
    
    .sistema-card {
        flex: 1 1 calc(50% - 20px);
        min-width: 280px;
    }
    
    .historias-galeria {
        justify-content: center;
        gap: 30px;
    }
    
    .historias-galeria img {
        height: 150px;
    }
    
    .contacto-container {
        gap: 30px;
    }
}

/* Tablet (768px) */
@media (max-width: 768px) {

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-hidden {
        transform: translateY(-100%);
    }
    
    /* Ajustar el padding-top del hero para compensar el header fijo */
    .hero {
        padding-top: 150px;
    }
    
    /* Ajustar el padding-top de las secciones para que no queden ocultas bajo el header */
    section {
        scroll-margin-top: 80px;
    }
    
    /* Ajustar el menú desplegable para que funcione con el header fijo */
    .nav-links {
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .section-transition00{
        display: none;
    }

    h2 {
        font-size: 2.2rem;
    }
    
    .hero,
    .hero2 {
        min-height: 50vh;
    }
    
    .hero-content {
        margin: 150px 0 10px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        width: 90%;
    }
    
    .btn-solicitar {
        font-size: 1.2rem;
        padding: 0.6em 1.2em;
    }
    
    .quien-responde {
        padding: 60px 20px;
    }
    
    .item {
        font-size: 20px;
    }
    
    .responde-item {
        padding: 15px 20px;
    }
    
    .responde-item .hover-paragraph {
        padding: 0 20px;
        font-size: 1rem;
    }
    
    .responde-item:hover .hover-paragraph {
        padding: 15px 20px 10px;
    }
    
    .sistema {
        padding: 60px 20px;
    }
    
    .sistema-card {
        flex: 1 1 100%;
        padding: 20px;
    }
    
    .diseñamos {
        padding: 40px 20px;
    }
    
    .diseñamos h2 {
        font-size: 1.6rem;
    }
    
    .carousel-item {
        padding: 1.5rem;
    }
    
    .carousel-item h3 {
        font-size: 1.2rem;
    }
    
    .carousel-item li {
        font-size: 1rem;
    }
    
    .para-ti-list li {
        font-size: 1rem;
    }
    
    .contacto-container {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    
    #redes-sociales {
        padding: 60px 20px;
    }

    ul {
        margin: 0;
        padding: 0;
    }
    
    section {
        padding: 80px 20px;
    }
}

/* Celular (480px) */
@media (max-width: 480px) {
    h2 {
        font-size: 1.8rem;
    }
    
    p {
        font-size: 1rem;
        margin: 15px 10px;
    }
    
    .hero,
    .hero2 {
        min-height: 40vh;
    }
    
    .hero-content {
        margin: 120px 0 10px 0;
        padding: 0 15px;
    }
    
    .hero-content h1 {
        font-size: 1.6rem;
    }

    .sub-titulo{
        display: none;
    }
    
    .btn-solicitar {
        font-size: 1rem;
        padding: 0.5em 1em;
    }
    
    .quien-responde {
        padding: 40px 15px;
    }
    
    .quien-responde-title h2 {
        font-size: 1.7rem;
    }
    
    .item {
        font-size: 18px;
    }
    
    .responde-item {
        padding: 12px 15px;
    }
    
    .responde-item .item-header {
        font-size: 1rem;
    }
    
    .responde-item .item-header::before {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    
    .sistema {
        padding: 40px 15px;
    }
    
    .sistema-card {
        padding: 15px;
    }
    
    .sistema-card h3 {
        font-size: 18px;
    }
    
    .sistema-card p {
        font-size: 15px;
    }
    
    .diseñamos h2 {
        font-size: 1.4rem;
    }
    
    .carousel-item {
        padding: 1rem;
    }
    
    .carousel-item h3 {
        font-size: 1.1rem;
    }
    
    .carousel-item li {
        font-size: 0.9rem;
    }
    
    .carousel-btn {
        width: 35px;
        height: 35px;
        font-size: 1.5rem;
    }
    
    .historias-galeria {
        flex-direction: column;
        gap: 20px;
    }
    
    .historias-galeria img {
        height: 120px;
    }
    
    .para-ti-list li {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    
    #contacto {
        padding: 60px 15px;
    }
    
    .contacto-info,
    .contacto-form {
        padding: 20px;
    }
    
    #redes-sociales {
        padding: 60px 15px;
    }
    
    .red-social {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .section-transition,
    .section-transition00,
    .section-transition0,
    .section-transition0-5,
    .section-transition1,
    .section-transition2 {
        height: 20px;
    }
}

/* Pequeños celulares (360px) */
@media (max-width: 360px) {
    .hero-content h1 {
        font-size: 1.4rem;
    }
    
    .btn-solicitar {
        font-size: 0.9rem;
    }
    
    .item {
        font-size: 16px;
    }
    
    .sistema-card img {
        width: 80px;
        height: 80px;
    }
    
    .carousel-item h3 {
        font-size: 1rem;
    }
    
    .carousel-item li {
        font-size: 0.8rem;
    }
    
    .para-ti-list li {
        font-size: 0.8rem;
    }
}



/* Tablet (768px) */
@media (max-width: 768px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        background: white;
    }

    .header-hidden {
        transform: translateY(-100%);
    }
    
    /* Ajustar el padding-top de las secciones para que no queden ocultas bajo el header */
    section {
        scroll-margin-top: 80px;
    }
    
    /* MENÚ MÓVIL MEJORADO */
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        width: 280px;
        height: calc(100vh - 70px);
        padding: 20px 0;
        transition: right 0.3s ease;
        z-index: 999;
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-links li {
        width: 100%;
        text-align: left;
        margin: 0;
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .nav-links > li > a {
        display: block;
        padding: 15px 25px;
        color: var(--ingerack5);
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .nav-links > li > a:hover {
        background: var(--ingerack1);
        color: var(--ingerack5);
    }
    
    /* Dropdown mejorado */
    .dropdown-menu {
        display: none;
        position: static;
        width: 100%;
        box-shadow: none;
        background: rgba(240, 245, 250, 0.95);
        margin: 0;
        padding: 0;
        border-radius: 0;
        border-left: 3px solid var(--ingerack2);
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
        animation: slideDown 0.3s ease;
    }
    
    .dropdown-menu li a {
        display: block;
        padding: 12px 25px 12px 45px;
        color: var(--ingerack5);
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(245, 250, 255, 0.7); 
    }
    
    .dropdown-menu li a:hover {
        background: var(--ingerack2);
        color: white;
        border-left: 3px solid var(--ingerack4);
        padding-left: 42px; 
    }
    
    .dropdown-menu li:last-child a {
        border-bottom: none;
    }
    
    .dropdown > a::after {
        content: '▸';
        font-size: 12px;
        margin-left: 8px;
        transition: transform 0.3s ease;
        float: right;
        color: var(--ingerack3); 
    }

    .dropdown.active > a {
        background: rgba(230, 240, 250, 0.8);
        border-right: 3px solid var(--ingerack3);
    }    
    
    .dropdown.active > a::after {
        transform: rotate(90deg);
        color: var(--ingerack4); 
    }

    .nav-links > li > a {
        display: block;
        padding: 15px 25px;
        color: var(--ingerack5);
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        background: transparent;
    }
    
    .nav-links > li > a:hover {
        background: rgba(230, 240, 250, 0.6);
        color: var(--ingerack5);
    }
    
    /* Botón menú hamburguesa mejorado */
    .menu-toggle {
        font-size: 28px;
        padding: 10px;
        cursor: pointer;
        color: var(--ingerack5);
        background: none;
        border: none;
        transition: color 0.3s ease;
        display: block;
    }
    
    .menu-toggle:hover {
        color: var(--ingerack3);
    }
    
    /* Logo ajustado para móvil */
    .logo img {
        max-height: 50px;
        width: auto;
    }
    
    .text-slogan {
        font-size: 14px;
        color: var(--ingerack5);
    }
    
    @keyframes slideDown {
        from { 
            opacity: 0;
            transform: translateY(-10px);
        }
        to { 
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Celular (480px) - Mejoras adicionales */
@media (max-width: 480px) {
    .nav-links {
        width: 100%;
        right: -100%;
    }
    
    .nav-links.show {
        right: 0;
    }
    
    .nav-links > li > a {
        padding: 18px 25px;
        font-size: 17px;
    }
    
    .dropdown-menu li a {
        padding: 15px 25px 15px 45px;
        font-size: 15px;
        background: rgba(235, 242, 250, 0.98);
    }

    .dropdown-menu li a {
        padding: 15px 25px 15px 50px;
        font-size: 15px;
        background: rgba(240, 247, 255, 0.8);
    }
    
    .dropdown-menu li a:hover {
        padding-left: 47px;
    }
    
    .dropdown.active > a {
        background: rgba(225, 237, 250, 0.9);
    }
    
    .menu-toggle {
        font-size: 24px;
        padding: 12px;
    }
    
    .logo img {
        max-height: 45px;
    }
    
    .text-slogan {
        font-size: 12px;
    }
}
